<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.controllers.AddProductController"
            style="-fx-background-color: linear-gradient(to bottom, #e3f2fd, #90caf9); -fx-padding: 20;">

    <Label layoutX="85.0" layoutY="14.0" text="Add New Product">
        <font>
            <Font name="DIN Alternate Bold" size="22.0" />
        </font>
    </Label>

    <TextField fx:id="titleField" layoutX="86.0" layoutY="122.0" promptText="Title"
               style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />
    <TextField fx:id="quantityField" layoutX="86.0" layoutY="162.0" promptText="Quantity"
               style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />
    <TextField fx:id="priceField" layoutX="86.0" layoutY="202.0" promptText="Price"
               style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />

    <ComboBox fx:id="categoryComboBox" layoutX="90.0" layoutY="246.0" promptText="Category"
              style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />

    <Button fx:id="addButton" layoutX="217.0" layoutY="313.0" prefHeight="26.0" prefWidth="79.0" text="Add"
            style="-fx-background-color: linear-gradient(to right, #64b5f6, #42a5f5); -fx-text-fill: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Button fx:id="closeButton" layoutX="34.0" layoutY="313.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="↩️"
            style="-fx-background-color: linear-gradient(to right, #ff8a65, #ff7043); -fx-text-fill: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
</AnchorPane>