<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.controllers.UpdateProductsController"
            style="-fx-background-color: linear-gradient(to bottom, #e3f2fd, #90caf9); -fx-padding: 20;">

    <TableView fx:id="productTable" layoutX="16.0" layoutY="14.0" prefHeight="88.0" prefWidth="300.0"
               style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="62.5" text="Title" />
            <TableColumn fx:id="categoryColumn" prefWidth="61.5" text="Category" />
            <TableColumn fx:id="priceColumn" resizable="false" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="149.0" resizable="false" text="Quantity" />
        </columns>
    </TableView>

    <TextField fx:id="titleField" layoutX="90.0" layoutY="147.0" promptText="Title"
               style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />
    <TextField fx:id="priceField" layoutX="90.0" layoutY="202.0" promptText="Price"
               style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />

    <ComboBox fx:id="categoryComboBox" layoutX="90.0" layoutY="261.0" prefHeight="28.0" prefWidth="152.0" promptText="Category"
              style="-fx-background-color: #ffffff; -fx-border-color: #90caf9; -fx-border-radius: 5; -fx-padding: 5;" />

    <Button fx:id="updateButton" layoutX="234.0" layoutY="339.0" mnemonicParsing="false" text="Update"
            style="-fx-background-color: linear-gradient(to right, #64b5f6, #42a5f5); -fx-text-fill: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Button fx:id="backButton" layoutX="41.0" layoutY="339.0" mnemonicParsing="false" text="↩️"
            style="-fx-background-color: linear-gradient(to right, #ff8a65, #ff7043); -fx-text-fill: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Button fx:id="backToMainButton" layoutX="139.0" layoutY="403.0" mnemonicParsing="false" text="Main"
            style="-fx-background-color: linear-gradient(to right, #aed581, #9ccc65); -fx-text-fill: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" />
</AnchorPane>